<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Michał Kiełtyka">

    <title>AssistKit</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".container-fluid">
    <!-- Navigation bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#top">AssistKit</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#top">Home</a></li>
                    <li><a href="#newsletter-container">Newsletter</a></li>
                    <li><a href="#people">Who are we?</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
					<li><a href="AssistKitForm/data.html"><span class="glyphicon glyphicon-log-in"></span>Configuration</a></li>
                    <li><a href="app/"><span class="glyphicon glyphicon-log-in"></span>Go to AssistKit app</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>AssistKit</h1>
            <h3>Get ready for the expected - Don't let yourself caught unprepared.</h3><h3>Don't waste time waiting for translator - Let AssistKit spell it out for you!</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about" style="background-color: #240142;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 style="color: white;">Be smart!</h2>
                    <p class="lead" style="color: white;">Define all that officials may need to know about you so that they can get important questions answered.</p>
					<p style="color: white;">We provide complete solution - Native Android app, web assistant and web configuration page. Please take a look at our products.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1 style="color: black;">Enjoy your travel.</h1>
        </div>
    </aside>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary" style="background-color: black;">
        <div class="container" id="newsletter-container">
            <div class="row">
				<div class="span12 text-center">
                    <div id="newsletterform" >
                        <div class="wrap">
                            <h2>Newsletter</h2>

                            <p>Let's stay in touch!</p>
                            <p>Please subscribe to receive information about development of our products.</p>

                            <form action="send.php" method="post" id="newsletter" name="newsletter">
                                <div class="input-prepend" style="color: black;"><span class="add-on"><i class="icon-envelope"></i></span>
                                    <input type="text" id="signup-email" name="signup-email" placeholder="your@email.com">
                                </div>
                                <br />

                                <input type="submit" value="Subscribe" name="signup-button" id="signup-button">
                                <span class="arrow"></span>

                                <div id="response"></div>
                            </form>
                        </div>
                    </div>
				</div>
            </div>
        </div>
    </aside>

    <!-- kim jestesmy -->
		   <section id="people" style="float: none; background-color: #eb4d09; padding-bottom: 15em;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="color: white; font-family: 'DidactGothic'; font-size: 5.5em; padding: 1em;">Who are we?</h2>
                </div>
            </div>
            <div class="row container5">
				<div class="center-block col-md-1 text-center"></div>
				<div class="center-block col-md-2 text-center">
					<img src="img/michal.jpg" class="img-responsive img-circle" alt="">
					<h3 class="my-text" style="color: white; font-size: 1.5em;">Michał Kiełtyka</h3>
					<h4 class="text-muted" style="color: black; font-size: 1.5em; margin: 0em 0;">Back-end Pirate</h4>
				</div>

				<div class="center-block col-md-2 text-center">
					<img src="img/jarek.jpg"  class="img-responsive img-circle" alt="" >
					<h3 class="my-text" style="color: white; font-size: 1.5em;">Jarosław Dulak</h3>
					<h4 class="text-muted" style="color: black; font-size: 1.5em; margin: 0em 0;">Back-end Master</h4>
				</div>
				<div class="center-block col-md-2 text-center">
					<img src="img/grzegorz.jpg"  class="img-responsive img-circle" alt="" >
					<h3 class="my-text" style="color: white; font-size: 1.5em;">Grzegorz Popiela</h3>
					<h4 class="text-muted" style="color: black; font-size: 1.5em; margin: 0em 0;">Android Ninja</h4>
				</div>
				<div class="center-block col-md-2 text-center">
					<img src="img/rafal.jpg"  class="img-responsive img-circle" alt="" >
					<h3 class="my-text" style="color: white; font-size: 1.5em;">Rafał Kozik</h3>
					<h4 class="text-muted" style="color: black; font-size: 1.5em; margin: 0em 0;">Front-end Developer</h4>
				</div>
				<div class="center-block col-md-2 text-center">
					<img src="img/krzysiek.jpg"  class="img-responsive img-circle" alt="" >
					<h3 class="my-text" style="color: white; font-size: 1.5em;">Krzysztof Sroczyk</h3>
					<h4 class="text-muted" style="color: black; font-size: 1.5em; margin: 0em 0;">Front-end Maker</h4>
				</div>
            </div>
        </div>
    </section>
		<!-- //kim jestesmy -->


    <!-- Footer -->
    <footer>
        <div class="container" id="contact">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>AssistKit</strong>
                    </h4>
                    <p>Krakowski Park Technologiczny<br>Podole 60, 30-394 Kraków</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> <a href="tel:0048123456789">(+48) 123 456 789</a></li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:contact@assistkit.eu">contact@assistkit.eu</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/assistkit"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/assistkit"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; 2016</br>Michał Kiełtyka,  Jarosław Dulak, Grzegorz Popiela, Rafał Kozik, Krzysztof Sroczyk</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/svg.js"></script>

    <script src="js/lib.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
